server.port=8085

spring.application.name=api-gateway

#Set eureka name to register with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Help enable default routing strategy
spring.cloud.gateway.discovery.locator.enabled=true
#Help gateway routing by lower service name
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
