server.port=8085
spring.application.name=api-gateway

logging.config=./api-gateway/config/log4j2.xml

#Set eureka name to register with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Help enable default routing strategy
spring.cloud.gateway.discovery.locator.enabled=true
#Help gateway routing by lower service name
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

spring.cloud.gateway.discovery.locator.predicates[0].name=Path
spring.cloud.gateway.discovery.locator.predicates[0].args.pattern='/' + serviceId + '/**'
spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
spring.cloud.gateway.discovery.locator.filters[0].args.regexp='/' + serviceId + '/(?<remaining>.*)'
spring.cloud.gateway.discovery.locator.filters[0].args.replacement='/${remaining}'
spring.cloud.gateway.discovery.locator.filters[1]=CircuitBreaker=serviceId + 'CircuitBreaker'

#spring.cloud.gateway.default-filters[0]=CircuitBreaker=myCircuitBreaker

#config default circuitBreaker
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60s
resilience4j.circuitbreaker.configs.default.maxWaitDurationInHalfOpenState=60s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=3
resilience4j.circuitbreaker.configs.default.failureRateThreshold=20
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=3s
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=20f
resilience4j.circuitbreaker.configs.default.recordExceptions=java.util.concurrent.TimeoutException
resilience4j.timelimiter.configs.default.timeoutDuration=4s
resilience4j.timelimiter.configs.default.cancelRunningFuture=false
