server.port=8762
spring.application.name=discovery-service

#Configuring a standalone eureka server
#eureka.instance.instance-id=discovery1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#Configuring a eureka servers cluster
eureka.instance.instance-id=discovery2
#eureka.client.serviceUrl.defaultZone=http://address_of_node2/eureka/,http://address_of_node3/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#When the application registers with eureka, it uses its IP address rather than its hostname.
eureka.instance.preferIpAddress=true

#Off logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF