

#Service will request to A Config Server to load configuration file by url: /{application}-{profile}.properties.
spring.application.name=service-a
spring.profiles.active=

spring.config.import=optional:configserver:http://localhost:8888
