
server.port=8080

#Config eureka client
eureka.instance.appname=service-a
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

health-check.message=Service up!
