spring.application.name=service-a
server.port=8080

#Config eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

health-check.message=Service up!
